<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Fast Web Framework stable documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Life cycle" href="life-cycle.html" />
    <link rel="prev" title="Overview" href="index.html" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Fast Web Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialisation">Initialisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#application-engine">Application Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#index-php">Index.php</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-the-application">Test the application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="life-cycle.html">Life cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Router system</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fast Web Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Overview</a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>After project initialisation using composer, update the <code class="docutils literal notranslate"><span class="pre">composer.json</span></code> file to add the Fast Web Framework git repository.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;author/app&quot;</span><span class="p">,</span>
    <span class="nt">&quot;repositories&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;vcs&quot;</span><span class="p">,</span>
            <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/Fastwf/core&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;autoload&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;psr-4&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;Author\\App\\&quot;</span><span class="p">:</span> <span class="s2">&quot;src/&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;require&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Install the <code class="docutils literal notranslate"><span class="pre">fastwf/core</span></code> package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ composer require <span class="s2">&quot;fastwf/core&quot;</span> <span class="s2">&quot;dev-main&quot;</span>
&gt; ./composer.json has been updated
&gt; Running composer update fastwf/core
&gt; Loading composer repositories with package information
&gt; Updating dependencies
&gt; Lock file operations: <span class="m">1</span> install, <span class="m">0</span> updates, <span class="m">0</span> removals
&gt;   - Locking fastwf/core <span class="o">(</span>dev-main 31b77e6<span class="o">)</span>
&gt; Writing lock file
&gt; Installing dependencies from lock file <span class="o">(</span>including require-dev<span class="o">)</span>
&gt; Package operations: <span class="m">1</span> install, <span class="m">0</span> updates, <span class="m">0</span> removals
&gt;   - Downloading fastwf/core <span class="o">(</span>dev-main 31b77e6<span class="o">)</span>
&gt;   - Installing fastwf/core <span class="o">(</span>dev-main 31b77e6<span class="o">)</span>: Extracting archive
&gt; Generating autoload files
</pre></div>
</div>
</section>
<section id="initialisation">
<h2>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this headline"></a></h2>
<p>The minimum required to create and run an application it is to create 2 files :
- Application engine
- index.php</p>
<section id="application-engine">
<h3>Application Engine<a class="headerlink" href="#application-engine" title="Permalink to this headline"></a></h3>
<p>The application engine must be extended to define the application settings.</p>
<p>So start by creating the application engine <code class="docutils literal notranslate"><span class="pre">src/AppEngine.php</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// src/AppEngine.php</span>

<span class="k">namespace</span> <span class="nx">Author\App</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Fastwf\Core\Router\Route</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Fastwf\Core\Engine\Engine</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AppEngine</span> <span class="k">extends</span> <span class="nx">Engine</span> <span class="p">{</span>

    <span class="sd">/**</span>
<span class="sd">    * Return the list of settings objects.</span>
<span class="sd">    */</span>
    <span class="k">protected</span> <span class="k">function</span> <span class="nf">getSettings</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>

        <span class="p">];</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="index-php">
<h3>Index.php<a class="headerlink" href="#index-php" title="Permalink to this headline"></a></h3>
<p>Fast Web Framework allows to define a unique file that will be exposed by the web server.</p>
<p>Continue and create the script entry point that run the application engine <code class="docutils literal notranslate"><span class="pre">public/index.php</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// public/index.php</span>

<span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/../vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Author\App\AppEngine</span><span class="p">;</span>

<span class="nv">$app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AppEngine</span><span class="p">(</span><span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/config.ini&#39;</span><span class="p">);</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</pre></div>
</div>
</section>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline"></a></h2>
<p>To define the required behaviour for your application, one or more setting class must be
implemented using settings interfaces (<code class="docutils literal notranslate"><span class="pre">Fastwf\Core\Settings</span></code> namespace).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference external" href="./api-doc/namespaces/fastwf-core-settings.html">setting interfaces</a> to know how customize the application behaviour.</p>
</div>
<p>One of these settings is the <code class="docutils literal notranslate"><span class="pre">RouteSettings</span></code> and it allows to add request handlers for routes.</p>
<p>Create the <code class="docutils literal notranslate"><span class="pre">RootSettings</span></code> class to add the first request handler in <code class="docutils literal notranslate"><span class="pre">src/RootSettings.php</span></code>.</p>
<div class="highlight-php notranslate" id="getting-started-settings"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// src/RootSettings.php</span>

<span class="k">namespace</span> <span class="nx">Author\App</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Fastwf\Core\Router\Route</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Fastwf\Core\Settings\RouteSettings</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Author\App\HelloWorldHandler</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">RootSettings</span> <span class="k">implements</span> <span class="nx">RouteSettings</span>
<span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">getRoutes</span><span class="p">(</span><span class="nv">$engine</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="k">new</span> <span class="nx">Route</span><span class="p">([</span>
                <span class="s1">&#39;path&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;methods&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">],</span>
                <span class="s1">&#39;handler&#39;</span> <span class="o">=&gt;</span> <span class="nx">HelloWorldHandler</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
                <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;hello-world&#39;</span>
            <span class="p">])</span>
        <span class="p">];</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Now the app engine will be able to call the <code class="docutils literal notranslate"><span class="pre">HelloWorldHandler</span></code> when the client call the <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/</span> <span class="pre">HTTP/1.1</span></code></p>
<p>Create the request handler class <code class="docutils literal notranslate"><span class="pre">src/HelloWorldHandler.php</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="c1">// src/HelloWorldHandler.php</span>

<span class="k">namespace</span> <span class="nx">Author\App</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Fastwf\Core\Components\RequestHandler</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Fastwf\Core\Http\Frame\HttpResponse</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">HelloWorldHandler</span> <span class="k">extends</span> <span class="nx">RequestHandler</span> <span class="p">{</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">HttpResponse</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">[],</span> <span class="s2">&quot;hello world</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>To finish, the <code class="docutils literal notranslate"><span class="pre">RootSettings</span></code> class can be injected in the <code class="docutils literal notranslate"><span class="pre">AppEngine</span></code>.</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span>// src/AppEngine.php

namespace Author\App;

use Fastwf\Core\Router\Route;
use Fastwf\Core\Engine\Engine;
<span class="gi">++</span>
<span class="gi">++ use Author\App\RootSettings;</span>

class AppEngine extends Engine {

    /**
    * Return the list of settings objects.
    */
    protected function getSettings() {
        return [
<span class="gi">++            new RootSettings()</span>
        ];
    }

}
</pre></div>
</div>
</section>
<section id="test-the-application">
<h2>Test the application<a class="headerlink" href="#test-the-application" title="Permalink to this headline"></a></h2>
<p>Now the application is ready to be used.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> public
$ php -S localhost:8000 index.php
&gt; PHP <span class="m">7</span>.4.21 Development Server <span class="o">(</span>http://localhost:8000<span class="o">)</span> started
</pre></div>
</div>
<p>Open another terminal andrun the curl command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl http://localhost:8000/
&gt; hello world
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="life-cycle.html" class="btn btn-neutral float-right" title="Life cycle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David BELBEZE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div id="vjs-version" class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Version"
    data-version-url="../version.json" data-versions-url="../../versions.json">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book">&nbsp;Read the Docs</span>
    v: (( currentVersion ))
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl v-if="versions.length > 1">
      <dt>Versions</dt>
      <dd v-for="version in versions" v-if="version !== currentVersion">
        <a v-bind:href="'../' + version + '/'">(( version ))</a>
      </dd>
    </dl>
    <dl>
      <dt>Contributing</dt>
      <dd><a href="https://github.com/Fastwf" target="_blank">GitHub</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <script src="../_static/js/version.js"></script>


</body>
</html>